{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "cd src && node index.js"
  },
  "dependencies": {
    "@sanjo/write-json": "^1.0.0",
    "nodemailer": "6.4.5",
    "puppeteer": "^13.5.1"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
