{
  "hosting": {
    "public": "public",
    "rewrites": [],
    "redirects": [
      {
        "source": "/",
        "destination": "https://letter-template.sanjo-solutions.com",
        "type": 301
      },
      {
        "source": "/index.html",
        "destination": "https://letter-template.sanjo-solutions.com",
        "type": 301
      },
      {
        "source": "/formal-letter-template.html",
        "destination": "https://letter-template.sanjo-solutions.com/formal-letter-template.html",
        "type": 301
      }
    ]
  },
  "functions": {
    "predeploy": "npm --prefix \"$RESOURCE_DIR\" run build",
    "source": "functions"
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    },
    "pubsub": {
      "port": 8085
    },
    "ui": {
      "enabled": true
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
